VICTIM_NET_RANGE="172.16.238.0/24" # 受害者主机网段
OUTER_NET_RANGE="10.0.10.0/24"     # 外网主机网段
INNER_GW_IP="172.16.238.1"         # 内网（受害者主机网段）网关
OUTER_GW_IP="10.0.10.1"            # 外网（攻击者所在主机网段）网关
GW_OUTER_IP="10.0.10.3"            # “网关容器” 的外网接口 IP
GW_INNER_IP="172.16.238.3"         # “网关容器” 的内网接口 IP
V1_IP="172.16.238.101"             # 受害者1 的 IP
V2_IP="172.16.238.102"             # 受害者2 的 IP
